# tink1

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/tink/: TranslationGameApp.java  TranslationGameAppLauncher.java  TranslationServiceApplication.java
src/main/java/com/example/tink/controller/: GameController.java  TranslationController.java
src/main/java/com/example/tink/dto/: AnswerRequest.java  TranslationRequest.java  WordResponse.java
src/main/java/com/example/tink/entity/: TranslationEntity.java
src/main/java/com/example/tink/repository/: TranslationRepository.java
src/main/java/com/example/tink/service/: GameService.java  TranslationService.java
